<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CrearUsuarioController">
   <center>
      <HBox>
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="Usuario: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Contraseña:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="txtNombre">
                     <VBox.margin>
                        <Insets right="20.0" top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtContrasena">
                     <VBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="cbPermiso" mnemonicParsing="false" text="Dar permisos">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="Introduzca los datos del nuevo usuario" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="84.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="96.0" layoutY="27.0" mnemonicParsing="false" onAction="#btCrear" prefWidth="71.0" text="Crear">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="345.0" layoutY="27.0" mnemonicParsing="false" onAction="#btCancelar" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
